# If config isn't loaded, can load in tmux via (shortcut prefix) CTRL+b (default) and :source-file ~/.tmux.conf

# Use the Powerline Block Blue theme from https://github.com/jimeh/tmux-themepack
source-file "${HOME}/.tmux-themepack/powerline/block/red.tmuxtheme"

# Most of the following stolen from
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
# and
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Use CTRL+f as the prefix shortcut (default is CTRL+b)
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Open new windows/panes with the present working directory
set-option default-path "$PWD"

# Reload config
bind r source-file ~/.tmux.conf

# General:
# Boost the history limit
set -g history-limit 5000
# Faster command sequences
set -s escape-time 10
# Increase repeat timeout
set -sg repeat-time 600

# Display:
# Start windows numbering at 1
set -g base-index 1
# Make pane numbering consistent with windows
setw -g pane-base-index 1
# Rename window to reflect current program
setw -g automatic-rename on
# Renumber windows when a window is closed
set -g renumber-windows on
# Set terminal title
set -g set-titles on
# Redraw status line every 10 seconds
set -g status-interval 10
